<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DashBoard</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <style>
        body{
            background-color: #f8f9fa;
        }
        .sidebar{
            height: 100vh;
            background-color: #343a40;
            color: white;
            padding-top: 20px;
        }
        .sidebar a{
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;

        }
        .sidebar a:hover{
            color: #0dcaf0;
            background-color: #51585e;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 col-lg-2 sidebar">
            <h4>My Dashboard</h4>
            <a href="">Home</a>
            <a href="">Add Student</a>
            <a href="">Add Teacher</a>
            <a href="">View Students</a>
            <a href="">View Teachers</a>
            <a href="">Settings</a>
        </div>
        <div class="col-md-9 col-lg-10 content">
            <h2>Welcome to the School Dashboard</h2>
            <p>Use this dashboard to manage students and teachers</p>
            <div class="card"></div>
            <div class="card-header">
                Students
                <a href="{% url 'add' %}" class="btn btn-primary float-end">Add New</a>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>No.</th>
                        <th>Name</th>
                        <th>Course</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>Computer Science</td>
                        <td>21</td>
                        <td>Male</td>
                        <td><a href="" class="btn btn-sm btn-warning">EDIT</a>
                        <a href="" class="btn btn-sm btn-danger">DELETE</a></td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Janet Ndichu</td>
                        <td>Computer Science</td>
                        <td>21</td>
                        <td>Female</td>
                        <td><a href="" class="btn btn-sm btn-warning">EDIT</a>
                        <a href="" class="btn btn-sm btn-danger">DELETE</a></td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Sarah Mary</td>
                        <td>Information Technology</td>
                        <td>23</td>
                        <td>Female</td>
                        <td><a href="" class="btn btn-sm btn-warning">EDIT</a>
                        <a href="" class="btn btn-sm btn-danger">DELETE</a></td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>George Bush</td>
                        <td>Education</td>
                        <td>22</td>
                        <td>Male</td>
                        <td><a href="" class="btn btn-sm btn-warning">EDIT</a>
                        <a href="" class="btn btn-sm btn-danger">DELETE</a></td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>Erick Karl</td>
                        <td>Computer Technology</td>
                        <td>21</td>
                        <td>Male</td>
                        <td><a href="" class="btn btn-sm btn-warning">EDIT</a>
                        <a href="" class="btn btn-sm btn-danger">DELETE</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>