<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Student</title>
</head>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h2 {
            text-align: left;
        }
        form h2 {
            text-align: center;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 25%;
            height: auto;
            text-align: center;
        }

        form label {
            display: block;
            font-weight: bold;
            text-align: left;
            margin-left: 5px;
        }

        form input {
            width: 100%;
            padding: 10px;
            margin-top: 0px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form select {
            width: 100%;
            padding: 10px;
            margin-top: 0px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            background-color: #3b9701;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
        }
        form button:hover {
            background-color: #2a6102;
        }
    </style>
<body>
<h2>EDIT STUDENT FORM</h2>
<form action="" method="post">
    {% csrf_token %}
    {{ form }}
    <button type="submit">Edit Student</button>
</form>
</body>
</html>